<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaung Myat San</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td width="35%">
                    <a href="biography.html" target="_blank" ><font size="10">Biography</a></font>
                    <br>
                    <br>
                    <br>
                    <a href="success-milestone.html" target="_blank" ><font size="10">Success-milestone</a></font>
                    <br>
                    <br>
                    <br>
                <a href="video.html" target="_blank"  target="_blank" ><font size="10">Videos</a></font>
                <br>
                <br>
                <br>
                <a href="hobby.html" target="_blank"  target="_blank" ><font size="10">Hobbies</a></font>
                <br>
                <br>
                <br><a href="contact.html" target="_blank"  target="_blank" ><font size="10">Contact</a></font>
                </td>
                <td width="65%">
                    <img src="kw.jpg" alt="kw" width="500" height="500">
                </td>
            </tr>
        </table>

</div>
<div align="center">
    <footer id="footer">
        <p>&copy; 2025 First Project</p>
        <p>All rights reserved.</p>
    </footer>
</div>
</body>
</html>